<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4FC"
    tools:context=".Dinner">
    <Button
        android:id="@+id/dinner"
        android:layout_width="340dp"
        android:layout_height="65dp"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="@string/Принять"
        android:textColor="#F4F4FC"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"/>

</android.support.constraint.ConstraintLayout>