<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Setting">
<TextView
    android:id="@+id/setting"
    android:layout_width="400dp"
    android:layout_height="60dp"
    app:layout_constraintVertical_bias="0.1"/>
    <Button
        android:id="@+id/accpetsetting"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/Принять"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</android.support.constraint.ConstraintLayout>