<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fridgex"
    tools:context=".test">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.05"
    android:textSize="20dp"
    android:id="@+id/choose1"
    android:text="Выберите предпочтение"
    />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:id="@+id/lvOk2"
        android:choiceMode="multipleChoice"
        android:textColor="#000000"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        >

    </ListView>
    <Button
        android:id="@+id/accpettest"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:background="@color/material_drawer_selected_text"
        android:backgroundTint="@color/material_drawer_primary"
        android:text="Принять"
        android:textColor="#000000"/>

</android.support.constraint.ConstraintLayout>