<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_drawer_accent"
    tools:context=".Setting">

    <Button
        android:id="@+id/accpetsetting"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:background="@color/material_drawer_selected_text"
        android:backgroundTint="@color/material_drawer_primary"
        android:text="Принять"
        android:textColor="#000000"/>

</android.support.constraint.ConstraintLayout>